server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    add_header Access-Control-Allow-Origin *;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(eot|ttf|woff|woff2|js|css|html)$ {
        add_header Access-Control-Allow-Origin *;
    }
}